{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "late-morning-d348",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "6b094a552da04952b7237209379b2fde"
    }
  ]
}
